# react-springboot-appengine-template

./: .gitignore  BackEndDockerfile  Dockerfile  FrontEndDockerfile  README-replace.md  README.md  compose.yaml  init.sh  package-lock.json  package.json  pom.xml
api/: README.md  consolodateSwagger.js  package-lock.json  package.json  pom.xml  swagger.json
api/src/main/java/com/: Test.java
api/src/main/resources/: swaggar.json  swagger.json
api/src/main/resources/schema/: oauthUrl.schema.json  order.schema.json  userDTO.schema.json
api/src/main/resources/schema/enums/: currencyEnum.schema.json
api/src/main/resources/schema/requests/: loginRequest.json  placeOrderRequest.json  placeOrderRequest.schema.json  signupRequest.schema.json
api/src/main/resources/schema/responses/: authResponse.schema.json  placeOrderResponse.schema.json
db/: password.txt
schema/: order.json  userDTO.json
schema/enums/: currencyEnum.json
schema/requests/: loginRequest.json  signupRequest.json
schema/responses/: authResponse.json  errorResponse.json  placeOrderResponse.json
ui/: .eslintcache  .gitignore  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json
ui/.storybook/: coverage-storybook.json  main.ts
ui/public/: index.html  loader.css  privacy-policy.html  terms-of-service.html
ui/src/: App.tsx  index.tsx  main.tsx
ui/src/components/navigation/: BackButton.tsx  NavigateTo.tsx
ui/src/components/routes/: ProtectedRoute.tsx
ui/src/constants/: roles.ts  routes.ts  session.ts  websockets.ts
ui/src/domain/: webSocketEventDTO.ts
ui/src/env/: environment.ts
ui/src/screens/: AdminScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MyOrdersScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx  SuccessScreen.tsx  UnauthorisedScreen.tsx
ui/src/screens/AdminScreen/: AdminScreen.tsx
ui/src/screens/HomeScreen/: HomeScreen.css  HomeScreen.tsx
ui/src/screens/LoadingScreen/: LoadingScreen.tsx
ui/src/screens/LoginScreen/: LoginScreen.scss  LoginScreen.tsx
ui/src/screens/SignInScreen/: SignInScreen.tsx
ui/src/screens/SignUpScreen/: SignUpScreen.tsx
ui/src/screens/SuccessScreen/: SuccessScreen.tsx
ui/src/screens/UnauthorisedScreen/: UnauthorisedScreen.tsx
ui/src/security/: OAuth2RedirectHandler.tsx
ui/src/services/: api.ts  apiConfig.ts
ui/src/services/Authentication/: Authentication.types.ts  AuthenticationProvider.tsx
ui/src/stories/: Button.stories.ts  Header.stories.ts  Page.stories.ts  Page.tsx
ui/src/themes/: theme1.js  theme1.ts
ui/src/utils/auth/: auth.ts
webapp/: pom.xml
webapp/src/main/appengine/: app.yaml
webapp/src/main/appengine/prod/: app.yaml
webapp/src/main/java/com/example/: Application.java
webapp/src/main/java/com/example/config/: ApplicationConfig.java  GCloudConfiguration.java  OAuthProps.java  SecurityConfig.java  SpringDataAuditConfig.java  UserRoleInitialiser.java  WebMvcConfig.java  WebSocketConfig.java
webapp/src/main/java/com/example/constants/: RoleAndPrivilegeConstants.java
webapp/src/main/java/com/example/controller/: LoginControllerApiDelegateImpl.java  UserController.java
webapp/src/main/java/com/example/dao/repository/: UserPrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
webapp/src/main/java/com/example/domain/: AbstractBaseEntity.java  UserEntity.java  UserPermissionEntity.java  UserPrivilegeEntity.java  UserRoleEntity.java
webapp/src/main/java/com/example/domain/dto/: UserServiceRequestDTO.java  WebSocketEventDTO.java
webapp/src/main/java/com/example/domain/enums/: AuthProvider.java
webapp/src/main/java/com/example/domain/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java
webapp/src/main/java/com/example/domain/mappers/: UserMapper.java
webapp/src/main/java/com/example/scheduled/: MessageBroadcastSchedule.java
webapp/src/main/java/com/example/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
webapp/src/main/java/com/example/security/oauth2/: AppleClientSecretGenerator.java  ClientSecretGenerator.java  CustomOAuth2OidcUserService.java  CustomOAuth2UserService.java  CustomUserService.java  DynamicInMemoryClientRegistrationRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
webapp/src/main/java/com/example/security/oauth2/user/: AppleOAuth2OidcUserInfo.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2OidcUserInfoFactory.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
webapp/src/main/java/com/example/services/: EmailService.java
webapp/src/main/java/com/example/services/impl/: DummyEmailService.java
webapp/src/main/java/com/example/utils/: CookieUtils.java  PropertyDecryptionUtil.java  PropertyEncryptionUtil.java  UserRoleUtils.java
webapp/src/main/java/com/example/web/filter/: StaticContentFilter.java
webapp/src/main/resources/: application-docker.yml  application.yml  logback.xml
webapp/src/main/resources/db/liquibase/mysql/: 0001-webapp-init.sql  clear_db.sql  master.xml
