<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>react-springboot-appengine-template-ui</artifactId>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>react-springboot-appengine-template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <properties>
    </properties>
    <profiles>
        <profile>
            <id>windows-properties</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <bower.args />
            </properties>
        </profile>
        <profile>
            <id>linux-properties</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <bower.args>--allow-root install</bower.args>
            </properties>
        </profile>
        <profile>
            <id>offline</id>
            <properties>
                <grunt.target>build-offline</grunt.target>
            </properties>
        </profile>
        <profile>
            <id>no-tests</id>
            <properties>
                <grunt.target>build-no-tests</grunt.target>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>            <!-- Installs NPM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clear bower</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>bower_components</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin
                </artifactId>                <!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.10.3</version>
                <configuration>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v12.9.1</nodeVersion>
                            <npmVersion>6.11.2</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install api</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install ../api/react-springboot-appengine-template-api-${project.version}.tgz</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install --no-bin-links</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            <!-- Add the UI code to workflow war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <configuration>
                            <webResources>
                                <resource>                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>${basedir}/build</directory>
                                </resource>
                            </webResources>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <warName>${project.artifactId}-${project.version}</warName>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
