<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>react-springboot-appengine-template-ui</artifactId>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>react-springboot-appengine-template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <buildCommand>build</buildCommand>
    </properties>
    <profiles>
        <profile>
            <id>windows-properties</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <bower.args />
            </properties>
        </profile>
        <profile>
            <id>linux-properties</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <bower.args>--allow-root install</bower.args>
            </properties>
        </profile>
        <profile>
            <id>offline</id>
            <properties>
                <grunt.target>build-offline</grunt.target>
            </properties>
        </profile>
        <profile>
            <id>no-tests</id>
            <properties>
                <grunt.target>build-no-tests</grunt.target>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>            <!-- Installs NPM -->

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin
                </artifactId>                <!-- Use the latest released version: https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.10.3</version>
                <configuration>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.13.0</nodeVersion>
                            <npmVersion>8.1.3</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ${buildCommand}</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>            <!-- Add the UI code to workflow war -->
        </plugins>
    </build>
</project>
